

ion-content {
    --background: #FFF9ED;
}

#Recipe-Search {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    --color: black;

    ion-button {
        --background: #A4C2A8;
        --color: black;
        width: 60px;
        height: 60px;
        margin-top: 64px;
        margin-left: 60%;
        size: large;
    }

    h1 {
        padding-top: 30%;
        margin-left: 16px;
        color: black;
    }
}

#match-recipe {
    label {
        font-size: 16px;
    }
    ion-card{
        width: 380px;
        height: 350px;
        --background:#A4C2A8;
        color: black;
        }
        ion-card-title {
            padding-left: 16px;
            padding-top: 4px;
            padding-bottom: 0px;
            color: black;
        }
        ion-card-content {
            padding-top: 2px;
            padding-left: 16px;
            ion-card {
                color: black;
                background-color: white;
                width: 140px; /* Ensure two columns with space in between */
                height: 140px;
                align-items: center;
                justify-content: center;
                margin-left: 4px;
          
                img {
                  width: 100%;
                  height: 70%;
                  object-fit: cover;
                  border-radius: 8px;
                }
                
                ion-card-header {
                  padding-top: 0px;
                  padding-left: 4px;
                  padding-bottom: 0px;
                  
                  ion-card-title {
                    font-size: 16px;
                    color:black;
                  }
                }
              }
        }
    }

#category {
    h1 {
        margin-left: 16px;
        padding-top: 8%;
    }

    ion-card {
        width: 380px;
        height: 260px;
        --background:#A4C2A8;
        margin-left: 16px;
    }

    ion-card-content {
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
    
        ion-card {
            --background: white;
            width: 100px;
            height: 100px;
            margin: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-size: cover;
            background-position: center;
            ion-card-title {
                color: black;
                text-shadow: 0 0 3px white, 0 0 5px white;
                font-size: 16px;
                
            }
        }
    }
}

